# SOLID-REST-JWT-API-SPRING

./: README.md  build.gradle
src/main/java/com/example/demo/: DemoApplication.java  Greeting.java  Ticket.java
src/main/java/com/example/demo/classes/: Account.java  AccountDeposit.java  AccountWithdraw.java  AuthController.java  BankCore.java  JWTClientDetails.java  MemoryAccountDAO.java  MemoryTransactionDAO.java  Transaction.java  TransactionDeposit.java  TransactionWithdraw.java
src/main/java/com/example/demo/cli/: AccountBasicCLI.java  BankAppCLI.java  MyCLI.java  TransactionBasicCLI.java  TransactionDepositCLI.java  TransactionWithdrawCLI.java
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/controllers/: AccountController.java  AccountOperationController.java  ClientController.java
src/main/java/com/example/demo/entitiy/: Client.java
src/main/java/com/example/demo/excpetions/: AccountNotFound.java  AccountOperationDenied.java  TokenInvalid.java
src/main/java/com/example/demo/interfaces/: AccountCreationService.java  AccountDAO.java  AccountDepositService.java  AccountListingService.java  AccountType.java  AccountWithdrawService.java  CLIUI.java  CreateAccountOperationUI.java  TransactionDAO.java  TransactionListingService.java  WithdrawDepositCLIUI.java
src/main/java/com/example/demo/repositories/: AccountRepository.java  ClientRepository.java  TransactionRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql  V2__create_transaction_table.sql
(+10 files in other folders)
