plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.4'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly 'org.projectlombok:lombok:1.18.26'
	annotationProcessor 'org.projectlombok:lombok:1.18.26'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-oauth2-resource-server', version: '3.0.5'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.0.4'
	runtimeOnly group: 'com.h2database', name: 'h2', version: '2.1.214'
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jdbc', version: '3.0.4'
	implementation group: 'org.flywaydb', name: 'flyway-core', version: '9.16.1'
	implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.0.4'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '3.0.5'


}

tasks.named('test') {
	useJUnitPlatform()
}
